<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <title>Home Page | Andre's Fashion Store</title>
  <style>
    body {
      margin: 0;
      background-image: url(images/background.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      color: #343a40;
    }

    .nav-link {
      color: #343a40;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-link:hover {
      color: #212529;
    }

    .nav-item .d-flex {
      margin-left: 22rem;
    }
  
    .jumbotron {
      position: relative;
      background-color: rgba(0, 0, 0, 0.7);
      background-image: url(images/store.jpg);
      background-size: cover;
      background-blend-mode: multiply;
      padding: 400px 0;
    }

    .jumbotron h1 {
      margin-top:-70px ;
      font-size: 60px;
    }

    .jumbotron p {
      margin-top: -20;
      font-size: 25px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="home.html">ANDRE'S FASHION STORE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog_updated.html">Clothing Styles</a>
          </li>
          <li class="nav-item">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container text-light text-center">
      <h1 class="display-4">Welcome to Andre's Fashion Store</h1>
      <p class="lead"><em>Discover Your Style, Where Fashion Meets You</em></p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>
